{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "llavejwt": "adasdFDASFDSFSDF234324324kmfsñlkdmfñsf",
    "origenesPermitidos": [ "http://127.0.0.1:5500" ]
}
